<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:layout_marginTop="2dp"
    android:theme="@style/Base.Theme.TMDbISELTheme">

        <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
                      android:paddingLeft="16dp"
                      android:paddingRight="16dp"
            android:paddingTop="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/list_item_avatar_size"
                android:layout_height="@dimen/list_item_avatar_size"
                android:layout_marginRight="16dp"/>

            <TextView
                android:id="@+id/movie_list_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>